{
  "name": "bootstrap-workflow-agents",
  "version": "2.7.0",
  "description": "Seven team delivery skills, proportional independent review, and bounded safe publication.",
  "author": {
    "name": "David Kim"
  },
  "repository": "https://github.com/davekim917/bootstrap",
  "license": "MIT",
  "keywords": [
    "codex",
    "opencode",
    "workflow",
    "team",
    "plan",
    "skills",
    "review",
    "cross-model"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/workflow-hooks.json",
  "interface": {
    "displayName": "Bootstrap Agent Workflow",
    "shortDescription": "Codex-native delivery workflow skills",
    "longDescription": "A coordinator handles logistics while one retained sub-agent investigates, builds, tests and repairs; independent review and existing publication gates remain.",
    "developerName": "David Kim",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/davekim917/bootstrap",
    "defaultPrompt": [
      "Run the team workflow for this feature.",
      "Create the smallest complete plan and run its cross-model review.",
      "Review the approved plan and current implementation diff."
    ],
    "brandColor": "#111827"
  }
}
