{
  "name": "comment-rule",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Comment-form checker that also lists new comment lines. TypeScript is only needed when the checked repository does not provide it.",
  "bin": {
    "comment-rule": "bin/comment-rule.mjs"
  },
  "scripts": {
    "test": "node --test test/comment-rule.test.mjs"
  },
  "dependencies": {
    "typescript": "6.0.3"
  }
}
