{
  "name": "bootstrap-orchestrate",
  "version": "2.2.0",
  "description": "The /orchestrate skill: delegate one task to a sub-agent of the model and effort you name, in one continuous thread. Invoke-only.",
  "author": {
    "name": "David Kim"
  },
  "repository": "https://github.com/davekim917/bootstrap",
  "license": "MIT",
  "keywords": [
    "orchestrate",
    "delegation",
    "sub-agent",
    "effort",
    "skills"
  ],
  "skills": [
    "./skills"
  ]
}
