{
  "name": "bootstrap-commands",
  "version": "1.0.0",
  "description": "Bootstrap commands: analyze any codebase and generate CLAUDE.md, project skills, and AI-assisted development setup.",
  "author": {
    "name": "David Kim"
  },
  "repository": "https://github.com/davekim917/bootstrap",
  "license": "MIT",
  "keywords": ["bootstrap", "setup", "commands", "scaffold"],
  "skills": ["./skills/utility"]
}
